<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:paddingBottom="16dp"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    tools:context=".MainActivity"
    tools:showIn="@layout/activity_main">


    <!-- First Collumn -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <Button
            android:id="@+id/captureButton"
            android:text="@string/take_a_picture"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <!-- Second Collumn -->
    <LinearLayout
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_width="0dp">

        <EditText
            android:id="@+id/caseId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Case ID"
            />

        <EditText
            android:id="@+id/description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Description"
            />

        <Button
            android:id="@+id/uploadButton"
            android:text="Upload image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:enabled="false"
            />

</LinearLayout>
</LinearLayout>